# create a configuration for hosting the Angular app residing on dist folder
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/aerabi-angular;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
