.header-spacer
  flex: 1 1 auto

.layout-max-width
  display: inline-flex
  width: 100%
  max-width: 1200px
  margin-left: auto
  margin-right: auto

.topbar-container
  letter-spacing: normal

.topbar-container span
  margin-top: auto
  margin-bottom: auto

.main-purple-bg
  background-color: #663399
