/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.tabs-container
  margin: 1em 1em 1em 1em

.tabs-container p
  font-size: medium

.tabs-container a
  text-decoration: none
